[defaults]
inventory = ./inventory/hosts.yml
group_vars_path = ./group_vars
host_vars_path = ./host_vars
remote_user = reviewer
private_key_file = ~/.ssh/reviewer
host_key_checking = False
retry_files_enabled = False 
timeout             = 30
forks               = 10
gathering           = smart
fact_caching        = jsonfile
fact_caching_connection = ./facts